{
  "name": "what_is_the_number",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SetropLeo/What_Is_The_Number.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SetropLeo/What_Is_The_Number/issues"
  },
  "homepage": "https://github.com/SetropLeo/What_Is_The_Number#readme"
}
